{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "f401re",
			"path": "../../f401re"
		}
	],
	"settings": {
		"files.associations": {
			"stm32f429xx.h": "c",
			"timer.h": "c",
			"lcd.h": "c",
			"button.h": "c",
			"readme": "c"
		}
	}
}